{
  "compilerOptions": {
    /* 生成能力 */
    "declaration": true,
    /* 模块导入配置项 */
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "es5",
    "module": "CommonJS",
    "sourceMap": true,
    "lib": ["ESNext"],
    //
    /* Alias 路径 */
    "baseUrl": ".",
    "paths": {
      "@ims-view/eslint-config": ["./packages/eslint-config/src"],
      "@ims-view/eslint-config/*": ["./packages/eslint-config/src/*"],
      "@ims-view/eslint-config-basic": ["./packages/eslint-config-basic/src"],
      "@ims-view/eslint-config-basic/*": ["./packages/eslint-config-basic/src/*"],
      "@ims-view/eslint-config-react": ["./packages/eslint-config-react/src"],
      "@ims-view/eslint-config-react/*": ["./packages/eslint-config-react/src/*"],
      "@ims-view/eslint-config-ts": ["./packages/eslint-config-ts/src"],
      "@ims-view/eslint-config-ts/*": ["./packages/eslint-config-ts/src/*"],
      "@ims-view/eslint-config-vue": ["./packages/eslint-config-vue/src"],
      "@ims-view/eslint-config-vue/*": ["./packages/eslint-config-vue/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "server"]
}
